RUNIT TEST PROTOCOL -- Sat Sep  4 18:40:13 2010 
*********************************************** 
Number of test functions: 5 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
GenABEL unit testing - 5 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: GenABEL unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests 
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.impute2xxx.R 
test.impute2databel: (23 checks) ... OK (0.52 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.impute2xxx_large.R 
test.impute2xxx_large: (5 checks) ... OK (93.94 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.iterator.R 
test.qtscore: (0 checks) ... OK (0 seconds)
test.summary_snp_data: (3 checks) ... OK (7.84 seconds)
--------------------------- 
Test file: /Users/yuriiaulchenko/eclipse_workspace/GenABEL/tests/../inst/unitTests/runit.mach2databel.R 
test.mach2databel: (8 checks) ... OK (0.25 seconds)
